<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
body{
  font-family: 'Poppins', sans-serif;
}
.top-left {
  position: absolute;
  top: 250px;
  left: 140px;
  color: black;
  text-align: left;
}

.top-left1 {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: red;
  border-radius: 20px;
  padding: 10px;
}

b, strong{
  font-weight: bold;
}
h4{
  font-size: 15px;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1{
    font-size: 50px;
    line-height: 0.7;
}

h5{
  font-size: 2rem;

}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 15px 2px;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 500;
} 

.button:hover {
   background-color: #808080;
}

.header {
  background-color: #fac769;
  padding: 45px;
  text-align: center;
  color: white;
}

div.gallery {
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  background-color: #fac769;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 15px;
  float: left;
  width: 33.33%;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  display: table;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


@media only screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.button1{
  background-color: #fac769;
  border: none;
  color: white;
  padding: 15px 21px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
}

.button1:hover {
  opacity: 1;
  }

#navbar {
  background-color: #fac769;
  position: fixed;
  top: -60px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding: 10px;
}

#navbar a, .dropdown {
  display: block;
  text-align: center;
  padding: 1px;
  color: black;
  text-decoration: none;
  font-size: 13px;
}

#navbar a:hover, .dropdown:hover {
  color: grey
}

.container1 {
  display: inline-block;
  cursor: pointer;
  float: right;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

#myLinks {
  display: none;
  text-align: center;
}


.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.dropdown-container {
  display: none;
  text-align: center;
}

.active {
  color: white;
}

</style>
</head>
<body>

<img src="1image.jpg" width="100%" alt="....">
<div class="top-left">
<strong><h4><b>THINKING OF BUYING A HEADPHONE?</b></h4></strong>
<h1><b><strong>HTML Business</strong></b></h1>
<h1><b><strong>Templates</strong></b></h1>
<button class="button">Download Template</button>
</div>
<div id="navbar">
<div class="container1" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div id="myLinks">
  <a href="">Home</a>
  <a href="">Watch Video</a>
  <a class="dropdown">HTML Builder 
    <i class="fa fa-caret-down"></i>
  </a>
  <div class="dropdown-container">
    <a href="#">HTML Website Builder</a>
    <a href="#">Free Bootstrap Page Builder</a>
    <a href="#">Webpage Design Software</a>
    <a href="#">Free Offline Website Builder</a>
    <a href="#">Webpage Maker</a>
    <a href="#">Free Website Maker</a>
    <a href="#">How to create your own website</a> 
  </div>
   <a class="dropdown">Demo Pages 
    <i class="fa fa-caret-down"></i>
  </a>
  <div class="dropdown-container">
    <a href="#">HTML Business Templates</a>
    <a href="#">HTML Design Templates</a>
    <a href="#">eCommerce HTML Theme</a>
    <a href="#">Hotel HTML Template</a>
    <a href="#">Landing Page HTML Template</a>
    <a href="#">Premium HTML Themes</a>
    <a href="#">HTML Resume Template</a> 
    <a href="#">Online Shopping HTML Template</a> 
    <a href="#">Responsive HTML Theme</a> 
  </div>
  <button class="button" style="padding: 10px;">BUY NOW</button>
 </div>

</div>


  <h3 style="font-size: 30px; padding-top: 70px; padding-left: 150px;">Find a quality and right headphones not easy</h3>
  <p style=" padding-top: 10px; padding-left: 150px; line-height: 1.5; padding-bottom: 20px; padding-right: 150px;">Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for 50 years with Business HTML Templates.The headphones are all made by HTML Business Template from thoroughly chosen products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility and also craftsmanship. <a href="" style="color: #66458e;">Learn More... </a></p>

<br>
<div class="header">
  <h2 style="font-size: 35px;">Business HTML Templates Free Download
</h2>
</div>
<h3 style="padding-bottom: 30px; font-size: 30px; padding-top: 70px; padding-left: 150px;">Hottest headphones of the month</h3> 


<div class="container-fluid" style="padding-left: 145px; padding-right: 145px;">
<div class="responsive"> 
  <div class="gallery">
      <img src="2image.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">
      <h5>HEADPHONES</h5>
      <p style="color: white;">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
    </div>
  </div>
</div>

<div class="responsive"> 
  <div class="gallery">
      <img src="3image.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">
      <h5>HEADPHONES</h5>
      <p style="color: white;">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
    </div>
  </div>
</div>

<div class="responsive"> 
  <div class="gallery">
      <img src="4image.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">
      <h5>HEADPHONES</h5>
      <p style="color: white;">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
    </div>
  </div>
</div>
</div>
<br><br>
<h3 style="padding-bottom: 30px; font-size: 30px; padding-top: 70px; padding-left: 150px;">Meet Our New Headphones🔥
</h3> 
<div class="container-fluid" style="padding-left: 145px; padding-right: 145px;">
<div class="row">
  <div class="column">
    <img src="5image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="6image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="7image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="8image.jpg" alt="Nature" style="width:100%">
  </div>
</div>

<div class="row" style="padding-bottom: 90px;">
  <div class="column">
    <img src="5image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="6image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="7image.jpg" alt="Nature" style="width:100%">
  </div>
    <div class="column">
    <img src="8image.jpg" alt="Nature" style="width:100%">
  </div>
</div>
</div>

<div class="header">
  <p>HURRY UP! THE OFFER IS LIMITED</p>
  <h2 style="font-size: 35px;">Like it? Pre-order and get a discount</h2>
</div>


<h3 style="padding-bottom: 30px;padding-top: 70px; text-align: center; font-size: 30px;">Why do you have to buy headphones only for us?</h3> 

<div class="container-fluid" style="padding-left: 145px; padding-right: 145px;"> 
  <div class="column">
  <h1 style="color: #fac769; font-size: 100px;">01.</h1>
   <div class="desc" style="background-color: white;">
      <p style="color: #767676;">This is songs with no restrictions. Surrender to HTML Business Template exceptional sound wrapped in timeless style.</p>
       <a href="" style="color: #fac769;">Learn More... </a>
    </div>
</div> 

<div class="column">
  <h1 style="color: #fac769; font-size: 100px;">02.</h1>
   <div class="desc" style="background-color: white;">
      <p style="color: #767676;">Let it have fun with your ideas, mess with your heart, or alter your strategies. Allow it take you back in time or to areas you've never gone before.</p>
       <a href="" style="color: #fac769;">Learn More... </a>
    </div>
</div> 

<div class="column">
  <h1 style="color: #fac769; font-size: 100px;">03.</h1>
   <div class="desc" style="background-color: white;">
      <p style="color: #767676;">From the storage locker space to the lecture hall, you're constantly on the move with HTML Business Template.</p>
       <a href="" style="color: #fac769;">Learn More... </a>
    </div>
</div> 

<div class="column">
  <h1 style="color: #fac769; font-size: 100px;">04.</h1>
   <div class="desc" style="background-color: white;">
      <p style="color: #767676;">Regularly on the move? Business HTML Templates military-grade safeguards the headphones versus sweat, dampness as well as spills.</p>
       <a href="" style="color: #fac769;">Learn More... </a>
    </div>
</div> 
</div>
<h3 style="padding-top: 70px; text-align: center; color: #767676;">STILL NOT CONVINCED?</h3>
<h2 style="text-align: center;">Visit us and see yourself!</h2>
<br>
<img src="9image.jpg" alt="map" width="100%">

<div class="container-fluid" style="padding-left: 145px; padding-right: 145px; padding-top: 70px; padding-bottom: 30px;">
<img src="5image.jpg"  height="128" title style="height: 6.8rem; float: left;"> 
<p style="text-align: center; color: #767676;">© 2018 All Rights Reserved Terms of Use and <br>
Privacy Policy</p>
<div style="text-align: right; padding-left: 1px;">
<button class="button1" style="float: right;"><i class="fa fa-facebook"></i></button>
<button class="button1" style="float: right;"><i class="fa fa-youtube-play"></i></button>
<button class="button1" style="float: right;"><i class="fa fa-linkedin"></i></button>
<button class="button1" style="float: right;"><i class="fa fa-twitter"></i></button>
<button class="button1" style="float: right;"><i class="fa fa-facebook"></i></button>
</div>
</div>
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

function myFunction(x) {
  x.classList.toggle("change");
}


function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var dropdown = document.getElementsByClassName("dropdown");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html>